# pi_shine

./: README.md  pom.xml
src/main/java/ch/abtomik/kura/example/shine_osgi/: Config.java  ShineOsgi.java
